<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>怎么把孩子养到18岁，神志正常还不恨你 | FE blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="children">
  
  
  
  
  <meta name="description" content="怎么把孩子养到18岁，神志正常还不恨你">
<meta name="keywords" content="children">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么把孩子养到18岁，神志正常还不恨你">
<meta property="og:url" content="http://007sair.github.io/2017/03/03/How-to-get-your-kids-to-18-sane-and-not-hating-you/index.html">
<meta property="og:site_name" content="FE blog">
<meta property="og:description" content="怎么把孩子养到18岁，神志正常还不恨你">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-26T07:08:26.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎么把孩子养到18岁，神志正常还不恨你">
<meta name="twitter:description" content="怎么把孩子养到18岁，神志正常还不恨你">
  
    <link rel="alternate" href="/atom.xml" title="FE blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/head.jpg">
  <link rel="apple-touch-icon" href="/css/images/head.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/head.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-How-to-get-your-kids-to-18-sane-and-not-hating-you" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner typo">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      怎么把孩子养到18岁，神志正常还不恨你
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/03/03/How-to-get-your-kids-to-18-sane-and-not-hating-you/" class="article-date">
	  <time datetime="2017-03-02T16:00:00.000Z" itemprop="datePublished">2017-03-03</time>
	</a>

      
    <a class="article-category-link" href="/categories/life/">life</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>译文，来自：<a href="https://www.theguardian.com/lifeandstyle/2016/feb/06/how-to-get-your-kids-to-18-sane-and-not-hating-you?CMP=share_btn_link" target="_blank" rel="noopener">How to get your kids to 18, sane and not hating you</a></p>
</blockquote>
<p>七位作者为大家讲述父母之道，都是他们希望在开始时就懂得的事</p>
<h3 id="最艰难的客户"><a href="#最艰难的客户" class="headerlink" title="最艰难的客户"></a>最艰难的客户</h3><p>我第一次怀孕的时候，还是一个装逼的公司律师，习惯于自作主张。我真正需要的就是那时有人告诉我：“了解你最坏的客户吧？就那个半夜两点给你打电话，只为告诉你你多差劲的那家伙；或者那个突然就需要什么莫名的表格的混蛋，你只好翻天翻地给他找，找到了他又发火说那不是他想要的东西，虽然这确实是他要的。恭喜啊，现在你就同一个小小版的客户生活在一起了。悲哀的是，你学过的一切对这个新客户都还没有一点用处。”</p>
<a id="more"></a>
<p>“你就是写上一封措辞冷酷的信给他们，你的小宝宝也不会自动去吃晚上10点的奶，小家伙也不会想去穿袜子。你需要学习新技巧，还得够强悍——耐心、娱乐、最傻逼的喜剧——就是这样也还是要做好失败的准备，经常的失败。扔掉你现有的成功秘诀。孩子开始睡整觉不是你的成功，他们直到10岁还是只吃小块奶酪也不算是失败。你唯一的目标是把他们养到18岁，活着，清醒，还不恨你。没有奖励计划，但是工作的满意度倒还不差。祝好运。” Emma Beddington</p>
<h3 id="我希望我能更有母爱"><a href="#我希望我能更有母爱" class="headerlink" title="我希望我能更有母爱"></a>我希望我能更有母爱</h3><p>我希望有人能告诉我，在像个烈士一样溺爱孩子与只是给他们关注之间有巨大的差别。现在我想，在培养独立又灵活的孩子这个期望上，我太死脑筋了，对他们的独特需求同情不够。让我吞下这个苦果有点困难，这一点我们（两个20多的成年孩子，还有一个仍然在家的15岁孩子）都得同意这一点。然后我们也会抱一抱。</p>
<p>我仍然完全反对那种育儿风格，就是给孩子清理掉所有障碍，让他们永远不需要自己面对难题。牛津大学心理咨询的头，心理学家Alan Percy说过，如果父母做了所有的事，就会让孩子什么都不会——他还说，这也会让孩子对父母感到憎恨与愤怒。<br>但是，对我和孩子们来说，在关爱、养育方面略多一点可能会更好。你可以陪孩子玩，聊天，同时培养他们的未来能力的时间很快就结束了。 Louise Chunn，Welldoing.org的创始人。</p>
<h3 id="打闹可以让小孩子放松"><a href="#打闹可以让小孩子放松" class="headerlink" title="打闹可以让小孩子放松"></a>打闹可以让小孩子放松</h3><p>最好最简单的建议就是同周围的人交往并且咨询他们的意见。别的还需要做什么？</p>
<ol>
<li>我很幸运同正确的人一起生孩子。很多人不是这样。他必须是有同样基本价值观的人，还要能忍受你最疯狂的梦想，还要有无限的耐心、友善、幽默以及热情。他必须要同样的重视你，否则，还是养条狗吧。</li>
<li>第一年还是很容易的——只要你认识到一个现实：你的时间再也不是你的了。</li>
<li>对小孩子，你不能太善良或者太有耐心。在遇到难题时，你第一个反应应该是打闹。小孩子是地球上最搞笑的东西了：就像袋熊那样野，同时又有人的特点和习性。</li>
<li>你现在需要每天早起，所有节假日也不例外，这个要持续14年。然后，你的生物钟就会改变，你会在早上8点冲进年轻人的房间，大叫半天都过完了。</li>
<li>碰到周末睡睡觉实在没有任何不对的。 Mike Power</li>
</ol>
<h3 id="我还没有准备好他们就到青春期了"><a href="#我还没有准备好他们就到青春期了" class="headerlink" title="我还没有准备好他们就到青春期了"></a>我还没有准备好他们就到青春期了</h3><p>我很享受早几年当父母的感觉。隐藏在我身体里的和我们父亲一样的物质开始浮现出来。用我女儿的话说，我是个快乐爸爸。</p>
<p>我没准备的事就是青春期。那种情绪波动，无法理解的愤怒，还有我女儿整天都躲在自己屋子里只在吃饭时出来还要跟她弟弟打架，这些都很难对付。我没处理好青春期这些事，让我跟两个孩子的关系都变糟了，然后这个关系再也没有恢复过来。</p>
<p>我现在知道我没有经过典型的青春期。我喜欢我的父母，我慢慢的远离他们。从来没有大喊大叫，也没有争吵。我们呆在一起都很舒服，然后我就去上大学，工作，结婚，再回去就是个成年人了。对我自己的两个孩子个性突变这个事，我一点准备都没有。</p>
<p>我希望能有人在头10年就给我解释清楚：“现在你同你的天使们时光正好，但是他们会变，变得无可理喻的可怕，你必须做好准备，还得一起摇摆。” Adrian Mourby</p>
<h3 id="别像我这样"><a href="#别像我这样" class="headerlink" title="别像我这样"></a>别像我这样</h3><p>我的两个男孩现在都长大了，有他们自己的生活。我很年轻就生了他们，一个接一个，只能快点啦。所以我的第一个建议是不要在不够成熟，不能负担这个责任时生孩子——说起来容易。</p>
<p>教育孩子说请，谢谢，对不起，从他们说话起就教——这能让他们在周围更有礼貌，也让他们的人生更顺利。</p>
<p>教育孩子友善，为他人着想，但是你必须自己做好榜样。想让别人怎么对你，就怎么对别人，是个老话，但很有用。</p>
<p>早点分配家务，搞的有趣点，让它成为第二天性。否则就是自己的负担。有个朋友，她女儿22了，还住在家里，甚至都不收盘子，用过的杯子也到处乱放。你说谁来收拾，还像个老妇人一样唠叨？</p>
<p>对吃的放松点。如果老担心他们不吃蔬菜或者其他东西，孩子就会越来越拒绝，就是说不。特别是如果他们看你难受很有意思的话。孩子饿了自然会吃——他们不是殉道者——到时候不管是花椰菜还是牛脸肉他们都会吃。一旦他们开始吃硬的，就不要再给他们搞什么单独的吃，那只会让他们挑剔。如果他们跟你吃一样的——最好还是在一个桌子上——他们会喜欢各种吃的，也会对新味道新东西感兴趣。</p>
<p>如果在陪孩子就不要多看手机，那会让他们觉得屏幕比人还重要，他们会烦躁，会大叫——到时候又怎么批评他们呢？ Rachel Douglas</p>
<h3 id="遵循你的直觉"><a href="#遵循你的直觉" class="headerlink" title="遵循你的直觉"></a>遵循你的直觉</h3><p>扔了育儿书，这是某个出版过一本书的人说的。我关于早期当妈的最悲惨的记忆，无过于把Gina Ford的书Contented Little Baby用在我的小孩身上，他可是超级不服从。固定时间，在黑屋子里喂奶，不进行目光接触？结果呢？孩子哭闹，妈妈悲惨。我一度想遵从专家的意见，建立起主导地位和规矩，认为这是对的。这不对。在那些天里能让我自信的就只有遵从我自己的直觉。</p>
<p>几周后，我就把那本书扔了，我睡到沙发上，他想吃就喂。孩子想吃的时候就会想让你喂（差不多是随时），这完全自然啊。但时不时的，如果人不能遵守精确的规程，我还是觉得很失败。还有个睡觉“专家” Richard Ferber，他有另外一个战场，很快我也把他的书扔了。</p>
<p>Annabel Karmel的做饭书我是不看了。它不是严格的育儿书，但还是搞出一套儿童应该吃什么的处方，只会让你在孩子不吃自己做的燕麦卷非要吃垃圾食品时感到罪恶感。我的三个孩子都这样。</p>
<p>育儿，儿童教育，这些我全买了，现在它们都在书架顶上吃灰。它们本来就该在那里，包括我自己的书，我还在其中有一章里写了为了孩子少看手机的几个方法。</p>
<p>我遵守了吗？我努力了，但是对最小的孩子，我还是太依赖iNanny了。现在她四岁了，几乎不看任何屏幕，反倒是ipad在吃灰了。所以说，不要看任何育儿建议——特别是你自己的。 Emma Cook</p>
<h3 id="总是自己第一"><a href="#总是自己第一" class="headerlink" title="总是自己第一"></a>总是自己第一</h3><p>我的父母冷静、严格、坚忍。我的育儿经验就完全排斥这些——60年代，多愁善感，自由派。经常的玩闹和搞笑。这一套直到他们10岁还不错，然后就不行了。</p>
<p>那些50后的边界是根本的。我可能从来没那样做。你得庄重，像贵族那样。声名狼籍的现代性也不能消除它。吸上烟袋，穿上空心绒。全是绝对性。不要再说了。我的女儿们完全按它的反面来做。小心那些虚张声势和假装的漠不关心。</p>
<p>镇静剂对你没好处。</p>
<p>永远积极。活泼。这让我受够了。学着享受胡言乱语吧，特别是他们15岁到35岁的时候。</p>
<p>不要当老师——大多数老师的孩子都傻头傻脑的。我本应知道的。</p>
<p>不要过分刺激他们的小心灵。不要从刚出生就在睡觉时放莫扎特，或者在摇蓝上挂行星。我们做了。这让他们看上去过分聪明，还有点失职。</p>
<p>综上，不要对街头混混，考试工厂，K粉，蜘蛛纹身还有什么就要来临的末日忧虑。这很有意思。</p>
<p>总是把自己放在第一位。然后试着用温和的忽视，绝对的爱还有更多的戏谑来达成幸福。轻如和风。Ian Whitwham</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/css/images/wxpay.jpeg',
  alipayImage: '/css/images/alipay.jpeg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/life/">life</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/14/font-pingfang/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          苹方字体在H5的应用
        
      </div>
    </a>
  
  
    <a href="/2017/03/01/date-keng/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Date对象在移动端的坑</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#最艰难的客户"><span class="nav-text">最艰难的客户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我希望我能更有母爱"><span class="nav-text">我希望我能更有母爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打闹可以让小孩子放松"><span class="nav-text">打闹可以让小孩子放松</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我还没有准备好他们就到青春期了"><span class="nav-text">我还没有准备好他们就到青春期了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别像我这样"><span class="nav-text">别像我这样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遵循你的直觉"><span class="nav-text">遵循你的直觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总是自己第一"><span class="nav-text">总是自己第一</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 FE blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            FE blog
          </div>
          <div class="panel-body">
            Copyright © 2019 @chan All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>