<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>css常见bug | FE blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="css坑">
  
  
  
  
  <meta name="description" content="css常见bug、积攒多年的css常见bug">
<meta name="keywords" content="css,坑">
<meta property="og:type" content="article">
<meta property="og:title" content="css常见bug">
<meta property="og:url" content="http://007sair.github.io/2013/07/21/css-bug/index.html">
<meta property="og:site_name" content="FE blog">
<meta property="og:description" content="css常见bug、积攒多年的css常见bug">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-26T07:08:26.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css常见bug">
<meta name="twitter:description" content="css常见bug、积攒多年的css常见bug">
  
    <link rel="alternate" href="/atom.xml" title="FE blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/head.jpg">
  <link rel="apple-touch-icon" href="/css/images/head.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/head.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-css-bug" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner typo">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      css常见bug
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2013/07/21/css-bug/" class="article-date">
	  <time datetime="2013-07-20T16:00:00.000Z" itemprop="datePublished">2013-07-21</time>
	</a>

      
    <a class="article-category-link" href="/categories/css/">css</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="IE6如何定义高度很小的容器"><a href="#IE6如何定义高度很小的容器" class="headerlink" title="IE6如何定义高度很小的容器"></a>IE6如何定义高度很小的容器</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123; <span class="attribute">overflow</span>: hidden; <span class="attribute">height</span>: <span class="number">1px</span>; <span class="attribute">font-size</span>: <span class="number">0</span>; <span class="attribute">line-height</span>: <span class="number">0</span>;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="IE6下min-height兼容问题"><a href="#IE6下min-height兼容问题" class="headerlink" title="IE6下min-height兼容问题?"></a>IE6下min-height兼容问题?</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123; <span class="attribute">min-height</span>: <span class="number">200px</span>; <span class="attribute">height</span>: auto <span class="meta">!important</span>; <span class="attribute">_height</span>: <span class="number">200px</span>;&#125; <span class="comment">/*顺序不可变*/</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="IE6使用滤镜PNG图片透明后，容器内链接失效的问题"><a href="#IE6使用滤镜PNG图片透明后，容器内链接失效的问题" class="headerlink" title="IE6使用滤镜PNG图片透明后，容器内链接失效的问题"></a>IE6使用滤镜PNG图片透明后，容器内链接失效的问题</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123; <span class="attribute">width</span>: <span class="number">300px</span>; <span class="attribute">height</span>: <span class="number">100px</span>; <span class="attribute">_filter</span>: progid:DXImageTransform.Microsoft.<span class="built_in">AlphaImageLoader</span>(src=<span class="string">'*.png'</span>);&#125;</span><br><span class="line"><span class="selector-tag">a</span>&#123; <span class="attribute">_position</span>: relative;&#125; <span class="comment">/*为容器内的链接定义相对定位属性position的值为relative*/</span></span><br></pre></td></tr></table></figure>
<h4 id="IE6-7使用绝对定位左右布局，左侧元素位置偏移"><a href="#IE6-7使用绝对定位左右布局，左侧元素位置偏移" class="headerlink" title="IE6/7使用绝对定位左右布局，左侧元素位置偏移"></a>IE6/7使用绝对定位左右布局，左侧元素位置偏移</h4><p>描述：左侧定位元素在不加<code>left:0</code>的情况下，右侧元素自适应时，左侧元素在IE6下会发生偏移 <br><br>解决办法： <br></p>
<ol>
<li>右侧元素使用<code>padding-left</code>；不要使用<code>margin-left</code>;</li>
<li>给左侧元素加left:0</li>
</ol>
<h4 id="IE6-7下设置滚动条-overflow-auto-不起作用："><a href="#IE6-7下设置滚动条-overflow-auto-不起作用：" class="headerlink" title="IE6/7下设置滚动条(overflow:auto)不起作用："></a>IE6/7下设置滚动条(overflow:auto)不起作用：</h4><p>解决办法：加一个<code>positon:relative</code></p>
<h4 id="IE6-7下用position-absolute后无法显示的原因"><a href="#IE6-7下用position-absolute后无法显示的原因" class="headerlink" title="IE6/7下用position:absolute后无法显示的原因"></a>IE6/7下用position:absolute后无法显示的原因</h4><p><code>position:absolute</code>定位元素在IE6下无法显示，奇怪的是平时用<code>position:absolute</code>进行定位却没有这个问题。 <br><br>原来<mark>IE6下采用绝对定位的元素如果紧接着浮动元素，那么就有可能显示不出来</mark>。 <br><br>问题找到了，解决办法也就找到，主要思路就两种： <br></p>
<ol>
<li>采用<code>position:aboslute</code>进行绝对定位的元素不要紧接着浮动元素。</li>
<li>在采用<code>position:aboslute</code>进行绝对定位的元素前增加一个清除浮动的元素。</li>
</ol>
<h4 id="IE6-7下textarea右侧竖滚动条痕迹消失的问题"><a href="#IE6-7下textarea右侧竖滚动条痕迹消失的问题" class="headerlink" title="IE6/7下textarea右侧竖滚动条痕迹消失的问题"></a>IE6/7下textarea右侧竖滚动条痕迹消失的问题</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">textarea</span>&#123;<span class="attribute">overflow</span>: auto;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="IE6-7图片下方出现几像素的空白间隙？"><a href="#IE6-7图片下方出现几像素的空白间隙？" class="headerlink" title="IE6/7图片下方出现几像素的空白间隙？"></a>IE6/7图片下方出现几像素的空白间隙？</h4><ol>
<li>使<code>li</code>浮动，并设置<code>img</code>为块级元素</li>
<li><code>img{vertical-align: bottom/middle/top;}</code> 其中的任何一个都可以</li>
</ol>
<h4 id="IE6-7下当li中出现2个或以上的浮动时，li之间产生的空白间隙bug"><a href="#IE6-7下当li中出现2个或以上的浮动时，li之间产生的空白间隙bug" class="headerlink" title="IE6/7下当li中出现2个或以上的浮动时，li之间产生的空白间隙bug"></a>IE6/7下当li中出现2个或以上的浮动时，li之间产生的空白间隙bug</h4><p>方法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span>&#123;<span class="attribute">vertical-align</span>:top;&#125; <span class="comment">/*除了top值，还可以设置为text-top | middle | bottom | text-bottom，甚至特定的&lt;length&gt;和&lt;percentage&gt;值都可以*/</span></span><br></pre></td></tr></table></figure>
<h4 id="IE6下line-height失效"><a href="#IE6下line-height失效" class="headerlink" title="IE6下line-height失效"></a>IE6下line-height失效</h4><p>bug原因: <br><br>当在一个容器里文字和<code>img</code>、<code>input</code>、<code>textarea</code>、<code>select</code>、<code>object</code>等元素相连的时候，对这个容器设置的<code>line-height</code>数值会失效； 同时以上元素的行高可能×2： <br><br>解决方法： <br></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div</span> <span class="selector-tag">li</span> <span class="selector-tag">input</span>&#123;<span class="attribute">margin</span>:<span class="number">10px</span> <span class="number">0px</span>;<span class="attribute">vertical-align</span>:middle;&#125; <span class="comment">/*margin的作用在于调整他和容器上下的间距*/</span></span><br></pre></td></tr></table></figure>
<p>受影响的浏览器： IE 5.01 / IE 5.5 / IE 6;<br>解决方法： <br><br>对和文字相连接的<code>img</code>、<code>input</code>、<code>textarea</code>、<code>select</code>、<code>object</code>等元素加以属性 <br><br>margin: (所属line-height-自身img,input,select,object高度)/2px 0;vertical-align:middle; <br></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.hh</span> <span class="selector-tag">li</span>&#123; <span class="attribute">line-height</span>:<span class="number">50px</span>; &#125;</span><br><span class="line"><span class="selector-class">.hh</span> <span class="selector-tag">li</span> <span class="selector-tag">img</span>&#123;<span class="attribute">margin</span>:<span class="number">20px</span> <span class="number">0</span>;<span class="attribute">vertical-align</span>:middle; &#125; <span class="comment">/*所属line-height-自身img,input,select,object高度)/2px */</span></span><br></pre></td></tr></table></figure>
<h4 id="IE6-7-8下input、button的padding兼容问题"><a href="#IE6-7-8下input、button的padding兼容问题" class="headerlink" title="IE6/7/8下input、button的padding兼容问题"></a>IE6/7/8下input、button的padding兼容问题</h4><p>解决办法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span>,<span class="selector-tag">button</span>&#123;<span class="attribute">overflow</span>:visible;&#125;</span><br><span class="line"><span class="comment">/*or*/</span></span><br><span class="line"><span class="selector-tag">input</span>&#123; <span class="attribute">padding</span>: <span class="number">0</span> .<span class="number">25em</span>; <span class="attribute">width</span>: auto; <span class="attribute">_width</span>: <span class="number">0</span>; <span class="attribute">overflow</span>:visible !ie;&#125;</span><br></pre></td></tr></table></figure>
<p>摘自：<a href="http://www.planabc.net/2008/11/12/the_stretched_buttons_bug/ " target="_blank" title>http://www.planabc.net/2008/11/12/the_stretched_buttons_bug/ </a> </p>
<p>这个对于FF和IE下对input按钮设置padding大小不一，可以很好的解决 <br><br>火狐：<code>input::-moz-focus-inner {border: 0; padding: 0; margin-top: -1px; margin-bottom: -2px;}</code></p>
<h4 id="a标签使用绝对定位后无法点击"><a href="#a标签使用绝对定位后无法点击" class="headerlink" title="a标签使用绝对定位后无法点击"></a>a标签使用绝对定位后无法点击</h4><p>设置一张背景图后，需要此背景图可点击，于是在背景图的上层绝对定位一个有宽高的a标签，但a标签无法被点击！</p>
<p>解决办法为：给a标签增加 <code>background:url(about:blank)</code> 或 <code>background-color:white;opacity:0;filter:alpha(opacity=0)</code></p>
<h4 id="解决Firefox下input-button内文字垂直居中"><a href="#解决Firefox下input-button内文字垂直居中" class="headerlink" title="解决Firefox下input button内文字垂直居中"></a>解决Firefox下input button内文字垂直居中</h4><p>众所周知，在Firefox下input type=”button”的文字是不好居中的，原因在于Firefox自己比较二，弄了个私有属性，导致以下问题的出现：</p>
<ol>
<li>按钮左右本身有2px的间距（FF私有属性写了padding:0 2px所致）；</li>
<li>按钮文字居中是不行的（此时设置padding-bottom是没用的） ；</li>
<li>等等…</li>
</ol>
<p>解决办法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type="reset"]</span><span class="selector-pseudo">::-moz-focus-inner</span>,</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type="button"]</span><span class="selector-pseudo">::-moz-focus-inner</span>,</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type="submit"]</span><span class="selector-pseudo">::-moz-focus-inner</span>,</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type="file"]</span> &gt; <span class="selector-tag">input</span><span class="selector-attr">[type="button"]</span><span class="selector-pseudo">::-moz-focus-inner</span>&#123;</span><br><span class="line">        <span class="attribute">border</span>:none;<span class="attribute">padding</span>:<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ie中如何让超出宽度的文字显示为省略号？"><a href="#ie中如何让超出宽度的文字显示为省略号？" class="headerlink" title="ie中如何让超出宽度的文字显示为省略号？"></a>ie中如何让超出宽度的文字显示为省略号？</h4><p>定义容器为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">overflow</span><span class="selector-pseudo">:hidden</span>; <span class="selector-tag">width</span><span class="selector-pseudo">:100px</span>; <span class="selector-tag">white-space</span><span class="selector-pseudo">:nowrap</span>; <span class="selector-tag">text-overflow</span><span class="selector-pseudo">:ellipsis</span>;</span><br></pre></td></tr></table></figure>
<h4 id="如何在点文字时也选中checkbox"><a href="#如何在点文字时也选中checkbox" class="headerlink" title="如何在点文字时也选中checkbox?"></a>如何在点文字时也选中checkbox?</h4><p>方法1：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 该方式所有主流浏览器都支持 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">id</span>=<span class="string">"chk1"</span> <span class="attr">name</span>=<span class="string">"chk"</span> /&gt;</span><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"chk1"</span>&gt;</span>选项一<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>方法2：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 该方式相比方法1更简洁，但IE6及更早浏览器不支持 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"chk"</span> /&gt;</span>选项一<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="为什么在web标准下ie无法设置滚动条的颜色？"><a href="#为什么在web标准下ie无法设置滚动条的颜色？" class="headerlink" title="为什么在web标准下ie无法设置滚动条的颜色？"></a>为什么在web标准下ie无法设置滚动条的颜色？</h4><p>将设置滚动条颜色的样式定义到html标签选择符上即可<br>解决办法：在CSS中对body的设置改为对html的</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">body &#123; scrollbar-face-color:#f6f6f6; scrollbar-highlight-color:#fff; scrollbar-shadow-color:#eeeeee; scrollbar-3dlight-color:#eeeeee; scrollbar-arrow-color:#000; scrollbar-track-color:#fff; scrollbar-darkshadow-color:#fff;&#125;</span><br></pre></td></tr></table></figure>
<p>解决办法是将body换成html</p>
<h4 id="超链接访问过后hover样式就不出现的问题"><a href="#超链接访问过后hover样式就不出现的问题" class="headerlink" title="超链接访问过后hover样式就不出现的问题"></a>超链接访问过后hover样式就不出现的问题</h4><p>被点击访问过的超链接样式不在具有hover和active了,很多人应该都遇到过这个问题,<br>解决方法是改变CSS属性的排列顺序: L-V-H-A Code</p>
<h4 id="FORM标签样式问题"><a href="#FORM标签样式问题" class="headerlink" title="FORM标签样式问题"></a>FORM标签样式问题</h4><p>这个标签在IE中,将会自动margin一些边距,而在FF中margin则是0,<br>因此,如果想显示一致,所以最好在css中指定margin和 padding,针对上面两个问题,<br>我的css中一般首先都使用这样的样式ul,form{margin:0;padding:0;}给定义死了,所以后面就不会为这个头疼了. </p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/css/images/wxpay.jpeg',
  alipayImage: '/css/images/alipay.jpeg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/坑/">坑</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/03/18/js-basic/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          7个javascript的基础点
        
      </div>
    </a>
  
  
    <a href="/2012/12/22/markdown/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">markdown基本语法</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6如何定义高度很小的容器"><span class="nav-text">IE6如何定义高度很小的容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6下min-height兼容问题"><span class="nav-text">IE6下min-height兼容问题?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6使用滤镜PNG图片透明后，容器内链接失效的问题"><span class="nav-text">IE6使用滤镜PNG图片透明后，容器内链接失效的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6-7使用绝对定位左右布局，左侧元素位置偏移"><span class="nav-text">IE6/7使用绝对定位左右布局，左侧元素位置偏移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6-7下设置滚动条-overflow-auto-不起作用："><span class="nav-text">IE6/7下设置滚动条(overflow:auto)不起作用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6-7下用position-absolute后无法显示的原因"><span class="nav-text">IE6/7下用position:absolute后无法显示的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6-7下textarea右侧竖滚动条痕迹消失的问题"><span class="nav-text">IE6/7下textarea右侧竖滚动条痕迹消失的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6-7图片下方出现几像素的空白间隙？"><span class="nav-text">IE6/7图片下方出现几像素的空白间隙？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6-7下当li中出现2个或以上的浮动时，li之间产生的空白间隙bug"><span class="nav-text">IE6/7下当li中出现2个或以上的浮动时，li之间产生的空白间隙bug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6下line-height失效"><span class="nav-text">IE6下line-height失效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6-7-8下input、button的padding兼容问题"><span class="nav-text">IE6/7/8下input、button的padding兼容问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a标签使用绝对定位后无法点击"><span class="nav-text">a标签使用绝对定位后无法点击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决Firefox下input-button内文字垂直居中"><span class="nav-text">解决Firefox下input button内文字垂直居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ie中如何让超出宽度的文字显示为省略号？"><span class="nav-text">ie中如何让超出宽度的文字显示为省略号？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何在点文字时也选中checkbox"><span class="nav-text">如何在点文字时也选中checkbox?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么在web标准下ie无法设置滚动条的颜色？"><span class="nav-text">为什么在web标准下ie无法设置滚动条的颜色？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超链接访问过后hover样式就不出现的问题"><span class="nav-text">超链接访问过后hover样式就不出现的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FORM标签样式问题"><span class="nav-text">FORM标签样式问题</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 FE blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            FE blog
          </div>
          <div class="panel-body">
            Copyright © 2019 @chan All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>